<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="Thong tin" />
        <item
            android:id="@+id/nav_listbill"
            android:icon="@drawable/listbill"
            android:title="Danh sach don hang" />
        <item
            android:id="@+id/nav_listshipper"
            android:icon="@drawable/listshipper"
            android:title="Danh sach shipper" />
    </group>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/setting"
                android:title="Cai dat" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Dang xuat" />
        </menu>
    </item>

</menu>
